{
  "extends": [
    "github>arkedge/renovate-config"
  ],
  "additionalReviewers": ["sksat"],
  "assignees": ["sksat"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "groupName": "sentry-rust",
      "groupSlug": "sentry",
      "matchPackageNames": [
        "sentry",
        "sentry-actix"
      ]
    }
  ]
}
